# AsrAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjcloud/asrandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjcloud/asrandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjcloud/asrandroid/: ExampleUnitTest.java
asrsdk/: build.gradle
asrsdk/src/androidTest/java/com/yjcloud/asrsdk/: ExampleInstrumentedTest.java
asrsdk/src/main/: AndroidManifest.xml
asrsdk/src/main/java/com/yjcloud/asrsdk/: AsrClassVocabClient.java  AsrClient.java  AsrGaClient.java  AsrModelClient.java  AsrVocabClient.java  ServerInfoProvider.java  ServerInfoProvider.java.bak
asrsdk/src/main/java/com/yjcloud/asrsdk/cmd/: CmdType.java  PongCmd.java  ReturnCmd.java  SenderFactory.java
asrsdk/src/main/java/com/yjcloud/asrsdk/demo/: AsrDemo.java  AsrDemoV1_2.java  AsrThreadDemo.java  OpenInfo.java
asrsdk/src/main/java/com/yjcloud/asrsdk/event/: AsrListener.java
asrsdk/src/main/java/com/yjcloud/asrsdk/handler/: AsrSdkControlHandler.java  AsrSdkControlHandlerInitializer.java  HeartbeatHandler.java
asrsdk/src/main/java/com/yjcloud/asrsdk/protocol/: AsrSdkResponse.java  HttpResponse.java
asrsdk/src/main/java/com/yjcloud/asrsdk/util/: Configuration.java  HttpCaller.java  JSONUtil.java  MsgIdFactory.java  (+1 more)
asrsdk/src/main/res/values/: strings.xml
asrsdk/src/test/java/com/yjcloud/asrsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
